{
  "name": "finace-dashboard-21",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && npm --prefix functions run build -- --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "functions:build": "npm --prefix functions run build",
    "functions:test:unit": "npm --prefix functions run test:unit",
    "test:unit:investments": "node --experimental-strip-types --test tests/unit/investment-semantics.test.ts tests/unit/investment-reporting.test.ts tests/unit/ai-backend-only.test.ts",
    "functions:test:integration": "npm --prefix functions run test:integration",
    "functions:test:integration:emulator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=minhas-financas-local npm --prefix functions run test:integration",
    "emulators:firestore": "firebase emulators:start --only firestore --project minhas-financas-local",
    "emulators:functions": "npm run functions:build && firebase emulators:start --only functions --project minhas-financas-local",
    "emulators": "npm run functions:build && firebase emulators:start --only firestore,functions --project minhas-financas-local",
    "predeploy:check": "npm run build && npm run functions:test:unit",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "npm run functions:build && firebase deploy --only functions",
    "deploy:safe": "npm run predeploy:check && firebase deploy --only firestore:rules,firestore:indexes,functions",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:kill-ports": "lsof -tiTCP:4000,4400,4500,5001,8080,9099,9150,5173 -sTCP:LISTEN | xargs -r kill -9",
    "test:e2e:clean": "npm run e2e:kill-ports && npm run test:e2e",
    "test:rules:goals": "node --test tests/firestore/goals.rules.integration.test.mjs",
    "test:rules:investments": "node --test tests/firestore/investment-redemptions.rules.integration.test.mjs",
    "test:rules:investment-domain": "node --test tests/firestore/investment-domain.rules.integration.test.mjs",
    "test:integration:emulator": "firebase emulators:exec --only auth,firestore --project minhas-financas-local \"npm run functions:test:integration:emulator && npm run test:rules:goals && npm run test:rules:investments && npm run test:rules:investment-domain && npm run test:rules:investment-m3 && npm run test:rules:m4\"",
    "verify:fast": "npm run typecheck && npm run build && npm run functions:build && npm run functions:test:unit && npm run test:unit:investments",
    "verify:all": "npm run verify:fast && npm run test:integration:emulator && npm run test:e2e",
    "test:rules:investment-m3": "node --test tests/firestore/investment-m3.rules.integration.test.mjs",
    "test:rules:m4": "node --test tests/firestore/m4-hardening.rules.integration.test.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "@phosphor-icons/react": "2.1.4",
    "@tabler/icons-react": "3.2.0",
    "@tanstack/react-query": "5.0.0",
    "canvas-confetti": "1.9.2",
    "firebase": "^12.8.0",
    "framer-motion": "10.16.4",
    "howler": "2.2.4",
    "lucide-react": "0.263.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
