{
  "name": "finace-dashboard-21",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "functions:build": "npm --prefix functions run build",
    "functions:test:unit": "npm --prefix functions run test:unit",
    "functions:test:integration": "npm --prefix functions run test:integration",
    "functions:test:integration:emulator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=minhas-financas-local npm --prefix functions run test:integration",
    "emulators:firestore": "firebase emulators:start --only firestore --project minhas-financas-local",
    "emulators:functions": "npm run functions:build && firebase emulators:start --only functions --project minhas-financas-local",
    "emulators": "npm run functions:build && firebase emulators:start --only firestore,functions --project minhas-financas-local",
    "predeploy:check": "npm run build && npm run functions:test:unit",
    "deploy:firestore": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "npm run functions:build && firebase deploy --only functions",
    "deploy:safe": "npm run predeploy:check && firebase deploy --only firestore:rules,firestore:indexes,functions",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "e2e:kill-ports": "lsof -tiTCP:4000,4400,4500,5001,8080,9099,9150,5173 -sTCP:LISTEN | xargs -r kill -9",
    "test:e2e:clean": "npm run e2e:kill-ports && npm run test:e2e"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "@phosphor-icons/react": "2.1.4",
    "@tabler/icons-react": "3.2.0",
    "@tanstack/react-query": "5.0.0",
    "canvas-confetti": "1.9.2",
    "firebase": "^12.8.0",
    "framer-motion": "10.16.4",
    "howler": "2.2.4",
    "lucide-react": "0.263.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}