{
  "name": "finace-dashboard-21",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit && npm --prefix functions run build -- --noEmit",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 vite build",
    "preview": "vite preview",
    "functions:build": "npm --prefix functions run build",
    "functions:test:unit": "npm --prefix functions run test:unit",
    "functions:lint": "npm --prefix functions run lint",
    "test:unit:investments": "node --experimental-strip-types --test tests/unit/investment-semantics.test.ts tests/unit/investment-reporting.test.ts tests/unit/ai-backend-only.test.ts tests/unit/investment-idempotency.test.ts tests/unit/report-window.test.ts tests/unit/investment-simple-rows.test.ts tests/unit/investment-simple-form.test.ts tests/unit/investment-simple-summary.test.ts tests/unit/investment-simple-guards.test.ts tests/unit/investment-allocation.test.ts tests/unit/investment-goal-link.test.ts tests/unit/investment-goal-history.test.ts",
    "functions:test:integration": "npm --prefix functions run test:integration",
    "functions:test:integration:emulator": "FIRESTORE_EMULATOR_HOST=127.0.0.1:8080 GCLOUD_PROJECT=minhas-financas-local npm --prefix functions run test:integration",
    "emulators:firestore": "firebase emulators:start --only firestore --project minhas-financas-local",
    "emulators:functions": "npm run functions:build && firebase emulators:start --only functions --project minhas-financas-local",
    "emulators": "npm run functions:build && firebase emulators:start --only firestore,functions --project minhas-financas-local",
    "predeploy:check": "npm run verify:fast && npm run test:integration:emulator",
    "predeploy:rules": "firebase emulators:exec --only auth,firestore --project minhas-financas-local \"npm run test:rules:goals && npm run test:rules:investments && npm run test:rules:investment-domain && npm run test:rules:investment-m3 && npm run test:rules:m4 && npm run test:rules:adjacent\"",
    "deploy:firestore": "npm run predeploy:rules && firebase deploy --only firestore:rules,firestore:indexes --project sistema-financeiro-pesso-20698",
    "deploy:functions": "npm run verify:fast && firebase deploy --only functions --project sistema-financeiro-pesso-20698",
    "deploy:safe": "npm run predeploy:check && firebase deploy --only firestore:rules,firestore:indexes,functions --project sistema-financeiro-pesso-20698",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project sistema-financeiro-pesso-20698",
    "deploy:webhook": "npm --prefix functions run build && firebase deploy --only functions:stripeWebhook --project sistema-financeiro-pesso-20698",
    "build:e2e": "VITE_E2E_MODE=true VITE_USE_FIREBASE_EMULATORS=true VITE_FIREBASE_API_KEY=e2e-api-key VITE_FIREBASE_AUTH_DOMAIN=localhost VITE_FIREBASE_PROJECT_ID=minhas-financas-local VITE_FIREBASE_STORAGE_BUCKET=minhas-financas-local.appspot.com VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000 VITE_FIREBASE_APP_ID=1:000000000000:web:e2e npm run build",
    "test:e2e": "npm run build:e2e && playwright test",
    "test:e2e:ui": "npm run build:e2e && playwright test --ui",
    "e2e:kill-ports": "lsof -tiTCP:4000,4400,4500,5001,8080,9099,9150,5173 -sTCP:LISTEN | xargs -r kill -9",
    "test:e2e:clean": "npm run e2e:kill-ports && npm run test:e2e",
    "test:tools:limpeza": "node --test tests/tools/limpar-investimentos.guard.test.mjs",
    "test:rules:goals": "node --test tests/firestore/goals.rules.integration.test.mjs",
    "test:rules:investments": "node --test tests/firestore/investment-redemptions.rules.integration.test.mjs",
    "test:rules:investment-domain": "node --test tests/firestore/investment-domain.rules.integration.test.mjs",
    "test:integration:emulator": "firebase emulators:exec --only auth,firestore --project minhas-financas-local \"npm run functions:test:integration:emulator && npm run test:tools:limpeza && npm run test:rules:goals && npm run test:rules:investments && npm run test:rules:investment-domain && npm run test:rules:investment-m3 && npm run test:rules:m4 && npm run test:rules:adjacent\"",
    "verify:fast": "npm run typecheck && npm run functions:lint && npm run build && npm run functions:build && npm run functions:test:unit && npm run test:unit:investments",
    "verify:all": "npm run verify:fast && npm run test:integration:emulator && npm run test:e2e",
    "test:rules:investment-m3": "node --test tests/firestore/investment-m3.rules.integration.test.mjs",
    "test:rules:m4": "node --test tests/firestore/m4-hardening.rules.integration.test.mjs",
    "test:rules:adjacent": "node --test tests/firestore/adjacent-modules.rules.integration.test.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.4",
    "@tabler/icons-react": "3.2.0",
    "@tanstack/react-query": "5.0.0",
    "canvas-confetti": "1.9.2",
    "firebase": "^12.8.0",
    "framer-motion": "10.16.4",
    "howler": "2.2.4",
    "lucide-react": "0.263.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
